
#################### Common Variables ###################
project_id = ""
region = ""

################## Network #############################
network = ""
subnetwork = "value"


################ GKE Variables #############################
cluster_name = ""
node_pool_name = "value"
machine_type = "value"
initial_node_count = 1
min_node_count = 1
max_node_count = 2
node_locations = [ "value" ]
kubernetes_version = ""
kubernetes_node_pool_version = ""

master_ipv4_cidr_block = "value"
master_authorized_cidr_block = "value"
service_account = "value"
tags = [ "value" ]

